import React, { useState, useEffect, useRef } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken } from 'firebase/auth';
import { getFirestore, doc, onSnapshot, setDoc, updateDoc, runTransaction } from 'firebase/firestore';
import { Printer, Bell, Users, Smartphone, Lock, RefreshCw, MapPin, Coffee, AlertCircle, X, Check, Monitor, Settings, LogOut, User } from 'lucide-react';

// --- Firebase 初始化 ---

let firebaseConfig;
let appId = 'default-app-id';

try {
  if (typeof __firebase_config !== 'undefined') {
    firebaseConfig = JSON.parse(__firebase_config);
    if (typeof __app_id !== 'undefined') appId = __app_id;
  } else {
    // 備用測試設定
    firebaseConfig = {
      apiKey: "AIzaSyBXa4egmIkvymPKig8ZuDZW5XKS3tWFG_A",
      authDomain: "card-a79bf.firebaseapp.com",
      projectId: "card-a79bf",
      storageBucket: "card-a79bf.firebasestorage.app",
      messagingSenderId: "771795698258",
      appId: "1:771795698258:web:5991840556ad5733cc558b"
    };
  }
} catch (e) {
  console.error("Config Init Error:", e);
}

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

// 資料庫路徑
const QUEUE_PATH = ['artifacts', appId, 'public', 'data', 'mobile_queue_v2_named', 'status'];

// --- 獨立元件區 ---

const NavBar = ({ onOpenLogin }) => (
  <div className="bg-white px-4 py-3 shadow-sm flex justify-between items-center sticky top-0 z-20">
      <div className="font-bold text-lg text-gray-800 flex items-center gap-2">
          <Printer className="text-blue-600" size={24}/>
          排隊叫號系統
      </div>
      <button 
        onClick={onOpenLogin} 
        className="flex items-center gap-1 text-sm bg-gray-100 px-3 py-2 rounded-lg text-gray-600 font-medium active:bg-gray-200 hover:bg-gray-200 transition-colors"
      >
          <Settings size={16}/>
          店員
      </button>
  </div>
);

const ConfirmModal = ({ isOpen, title, content, onConfirm, onCancel, confirmText = "確定", isDestructive = false }) => {
  if (!isOpen) return null;
  return (
    <div className="fixed inset-0 bg-black/70 flex items-center justify-center z-[100] px-4 animate-fade-in">
        <div className="bg-white rounded-2xl w-full max-w-xs p-6 shadow-2xl">
            <h3 className="text-xl font-bold mb-2 text-gray-800">{title}</h3>
            <p className="text-gray-600 mb-6">{content}</p>
            <div className="flex gap-3">
                <button onClick={onCancel} className="flex-1 py-3 bg-gray-100 text-gray-700 rounded-xl font-medium active:bg-gray-200">取消</button>
                <button onClick={onConfirm} className={`flex-1 py-3 text-white rounded-xl font-bold active:scale-95 transition-transform ${isDestructive ? 'bg-red-500 hover:bg-red-600' : 'bg-blue-600 hover:bg-blue-700'}`}>
                    {confirmText}
                </button>
            </div>
        </div>
    </div>
  );
};

const NameInputModal = ({ show, onClose, userName, setUserName, onSubmit }) => {
  const inputRef = useRef(null);

  useEffect(() => {
    if (show && inputRef.current) {
        setTimeout(() => inputRef.current.focus(), 100);
    }
  }, [show]);

  if (!show) return null;

  return (
    <div className="fixed inset-0 bg-black/80 flex items-center justify-center z-[100] px-4 animate-fade-in">
         <div className="bg-white rounded-2xl w-full max-w-sm p-6 shadow-2xl relative">
            <button onClick={onClose} className="absolute top-4 right-4 text-gray-400 p-2 hover:bg-gray-100 rounded-full"><X size={20}/></button>
            
            <div className="text-center mb-6">
                <div className="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-blue-600">
                    <User size={32}/>
                </div>
                <h3 className="text-2xl font-bold text-gray-800">請問怎麼稱呼您？</h3>
                <p className="text-gray-500 text-sm mt-1">讓我們為您製作專屬號碼牌</p>
            </div>

            <input 
                ref={inputRef}
                type="text" 
                value={userName}
                onChange={(e) => setUserName(e.target.value)}
                placeholder="例：陳小姐 / 王先生"
                className="w-full bg-gray-50 border border-gray-200 p-4 rounded-xl text-center text-xl mb-6 outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all"
                onKeyDown={(e) => e.key === 'Enter' && onSubmit()}
            />

            <button 
                onClick={onSubmit}
                className="w-full py-4 bg-gradient-to-r from-blue-600 to-blue-500 text-white rounded-xl font-bold text-lg shadow-lg active:scale-95 transition-transform hover:shadow-xl"
            >
                確認取號
            </button>
         </div>
    </div>
  );
};

const LoginModal = ({ show, onClose, password, setPassword, loginError, onLogin }) => {
  if(!show) return null;
  return (
      <div className="fixed inset-0 bg-black/80 flex items-center justify-center z-50 px-4">
          <div className="bg-white w-full max-w-sm p-6 rounded-2xl animate-scale-in">
              <div className="flex justify-between items-center mb-4">
                  <h3 className="text-xl font-bold text-gray-800">店員登入</h3>
                  <button onClick={onClose} className="text-gray-400 p-2 hover:bg-gray-100 rounded-full"><X size={20}/></button>
              </div>
              <div className="space-y-3">
                  <input 
                    type="password" 
                    className="w-full bg-gray-50 border border-gray-200 p-4 rounded-xl text-center text-xl outline-none focus:ring-2 focus:ring-blue-500" 
                    placeholder="請輸入密碼 (8888)" 
                    value={password} 
                    onChange={e => setPassword(e.target.value)} 
                  />
                  {loginError && <p className="text-red-500 text-sm text-center">{loginError}</p>}
                  <button onClick={onLogin} className="w-full py-3 bg-blue-600 text-white rounded-xl font-bold shadow-lg active:scale-95 transition-transform hover:bg-blue-700">登入後台</button>
              </div>
          </div>
      </div>
  );
};

// --- 主元件 ---

const MobileTicketSystemNamed = () => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  
  const [queueData, setQueueData] = useState({
    onsite: { current: 0, last: 0 },
    online: { current: 0, last: 0 }
  });

  const [myTicket, setMyTicket] = useState(null); 
  const [view, setView] = useState('home'); 
  const [password, setPassword] = useState('');
  
  const [showLoginModal, setShowLoginModal] = useState(false);
  const [showCancelModal, setShowCancelModal] = useState(false);
  const [showResetModal, setShowResetModal] = useState(false);
  
  const [showNameModal, setShowNameModal] = useState(false);
  const [pendingQueueType, setPendingQueueType] = useState(null);
  const [userName, setUserName] = useState('');
  const [loginError, setLoginError] = useState('');

  // 初始化 Firebase 登入
  useEffect(() => {
    const timeoutId = setTimeout(() => {
      setLoading(prev => {
        if (prev) {
          setError("連線逾時，請檢查網路並重新整理頁面");
          return false;
        }
        return prev;
      });
    }, 10000);

    const init = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
           await signInWithCustomToken(auth, __initial_auth_token);
        } else {
           await signInAnonymously(auth);
        }
      } catch (e) { 
        console.error("Auth Error:", e);
        setError(`登入失敗: ${e.message}`);
        setLoading(false);
      }
    };
    init();

    const savedTicket = localStorage.getItem('my_ticket_v2_named');
    if (savedTicket) {
      setMyTicket(JSON.parse(savedTicket));
      setView('ticket');
    }

    const unsubAuth = onAuthStateChanged(auth, (currentUser) => {
      setUser(currentUser);
    });

    return () => {
      unsubAuth();
      clearTimeout(timeoutId);
    };
  }, []);

  // 監聽數據
  useEffect(() => {
    if (!user) return;
    if (!appId) {
        setError("系統錯誤: App ID 未定義");
        setLoading(false);
        return;
    }

    const docRef = doc(db, ...QUEUE_PATH);
    const unsub = onSnapshot(docRef, 
      (snap) => {
        setLoading(false);
        setError('');
        if (snap.exists()) {
          setQueueData(snap.data());
        } else {
          setDoc(docRef, {
            onsite: { current: 0, last: 0 },
            online: { current: 0, last: 0 }
          }).catch(e => console.error("Init Doc Error:", e));
        }
      }, 
      (err) => {
        console.error("Snapshot Error:", err);
        setError("無法同步數據，請稍後重試");
        setLoading(false);
      }
    );

    return () => unsub();
  }, [user]);

  // --- 核心邏輯 ---

  const handleQueueClick = (type) => {
      setPendingQueueType(type);
      setUserName('');
      setShowNameModal(true);
  };

  const submitNameAndDraw = () => {
      if (!userName.trim()) {
          alert("請輸入您的稱呼");
          return;
      }
      setShowNameModal(false);
      drawTicket(pendingQueueType, userName.trim());
  };

  const drawTicket = async (type, name) => {
    if (!user) return;
    setLoading(true);
    try {
      const docRef = doc(db, ...QUEUE_PATH);
      const newTicketNumber = await runTransaction(db, async (transaction) => {
        const sfDoc = await transaction.get(docRef);
        if (!sfDoc.exists()) throw "Error";
        const data = sfDoc.data();
        const nextNum = data[type].last + 1;
        transaction.update(docRef, { [`${type}.last`]: nextNum });
        return nextNum;
      });

      const ticketInfo = {
        type,
        name,
        number: newTicketNumber,
        prefix: type === 'onsite' ? 'A' : 'B',
        timestamp: new Date().getTime()
      };

      setMyTicket(ticketInfo);
      localStorage.setItem('my_ticket_v2_named', JSON.stringify(ticketInfo));
      setView('ticket');
    } catch (e) {
      console.error(e);
      alert("取號失敗，請檢查網路");
    } finally {
      setLoading(false);
    }
  };

  const confirmCancelTicket = () => {
    localStorage.removeItem('my_ticket_v2_named');
    setMyTicket(null);
    setShowCancelModal(false);
    setView('home');
  };

  const callNext = async (type) => {
    const docRef = doc(db, ...QUEUE_PATH);
    const target = queueData[type];
    if (target.current >= target.last) return;
    await updateDoc(docRef, { [`${type}.current`]: target.current + 1 });
  };

  // 修正後的重置系統功能
  const confirmResetSystem = async () => {
    try {
        // 先顯示一個處理中的狀態 (這裡簡單用 console log 或依賴 await 暫停)
        if (!user) {
            alert("錯誤：未登入，無法執行操作");
            return;
        }

        await setDoc(doc(db, ...QUEUE_PATH), {
            onsite: { current: 0, last: 0 },
            online: { current: 0, last: 0 }
        });
        
        // 成功後給予反饋
        alert("✅ 系統已成功歸零！");
        setShowResetModal(false);

    } catch (err) {
        console.error("Reset Failed:", err);
        alert("❌ 重置失敗，請檢查網路連線或權限");
    }
  };

  const handleLogin = () => {
      if (password === '8888') {
          setView('admin');
          setShowLoginModal(false);
          setPassword('');
          setLoginError('');
      } else {
          setLoginError('密碼錯誤 (預設 8888)');
      }
  };

  // --- 頁面元件 ---

  const HomeScreen = () => (
    <div className="flex flex-col h-full p-6 max-w-md mx-auto w-full">
      <div className="text-center mb-6 mt-4">
        <h1 className="text-2xl font-bold text-gray-800">歡迎光臨</h1>
        <p className="text-gray-500">請選擇您的排隊類型</p>
      </div>

      <div className="space-y-4 flex-1">
        <button onClick={() => handleQueueClick('onsite')} className="group relative w-full bg-white border-2 border-blue-100 hover:border-blue-500 p-6 rounded-3xl shadow-sm hover:shadow-xl transition-all active:scale-95 text-left">
          <div className="flex justify-between items-start mb-2">
             <div className="bg-blue-100 p-3 rounded-2xl text-blue-600"><MapPin size={32}/></div>
             <span className="bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">A 系列</span>
          </div>
          <h2 className="text-2xl font-bold text-gray-800 mb-1">現場排隊</h2>
          <p className="text-gray-400 text-sm mb-4">人在現場，需要座位</p>
          <div className="flex items-center gap-2 text-gray-500 text-sm">
            前方等待：<span className="font-bold text-blue-600 text-lg">{queueData.onsite.last - queueData.onsite.current}</span> 組
          </div>
        </button>

        <button onClick={() => handleQueueClick('online')} className="group relative w-full bg-white border-2 border-green-100 hover:border-green-500 p-6 rounded-3xl shadow-sm hover:shadow-xl transition-all active:scale-95 text-left">
          <div className="flex justify-between items-start mb-2">
             <div className="bg-green-100 p-3 rounded-2xl text-green-600"><Coffee size={32}/></div>
             <span className="bg-green-600 text-white px-3 py-1 rounded-full text-xs font-bold">B 系列</span>
          </div>
          <h2 className="text-2xl font-bold text-gray-800 mb-1">線上取餐</h2>
          <p className="text-gray-400 text-sm mb-4">已點餐，取貨報到</p>
          <div className="flex items-center gap-2 text-gray-500 text-sm">
            前方等待：<span className="font-bold text-green-600 text-lg">{queueData.online.last - queueData.online.current}</span> 組
          </div>
        </button>
      </div>
    </div>
  );

  const MyTicketScreen = () => {
    if (!myTicket) return null;
    const currentQ = queueData[myTicket.type];
    const myFullNum = `${myTicket.prefix}${String(myTicket.number).padStart(3,'0')}`;
    const currentFullNum = `${myTicket.prefix}${String(currentQ.current).padStart(3,'0')}`;
    const waitCount = Math.max(0, myTicket.number - currentQ.current - 1); 
    const isMyTurn = myTicket.number <= currentQ.current;

    return (
      <div className={`h-full flex flex-col p-6 max-w-md mx-auto w-full transition-colors duration-500 ${isMyTurn ? 'bg-green-50' : 'bg-gray-50'}`}>
        <div className="flex-1 flex flex-col items-center justify-center text-center">
          <div className="bg-white w-full rounded-3xl shadow-xl overflow-hidden mb-8 relative border border-gray-100">
            <div className={`h-2 w-full ${isMyTurn ? 'bg-green-500' : myTicket.type === 'onsite' ? 'bg-blue-500' : 'bg-green-500'}`}></div>
            <div className="p-8">
              <div className="mb-4">
                  <span className="bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-sm">
                    {myTicket.name} 您好
                  </span>
              </div>
              <p className="text-gray-400 text-sm uppercase tracking-wider mb-2 font-bold">{isMyTurn ? '請前往櫃台' : '您的號碼'}</p>
              <div className={`text-7xl font-black tracking-widest mb-6 ${isMyTurn ? 'text-green-600 animate-pulse' : 'text-gray-800'}`}>{myFullNum}</div>
              {!isMyTurn ? (
                <div className="bg-gray-50 rounded-2xl p-4 flex justify-between items-center border border-gray-100">
                  <div className="text-left">
                    <span className="text-xs text-gray-400 block mb-1">目前叫號</span>
                    <span className="font-bold text-xl text-gray-600 font-mono">{currentFullNum}</span>
                  </div>
                  <div className="h-8 w-px bg-gray-200"></div>
                  <div className="text-right">
                    <span className="text-xs text-gray-400 block mb-1">前方等待</span>
                    <span className="font-bold text-2xl text-red-500">{waitCount} <span className="text-sm text-gray-400 font-normal">組</span></span>
                  </div>
                </div>
              ) : (
                <div className="bg-green-100 text-green-700 p-4 rounded-xl font-bold flex items-center justify-center gap-2"><Check size={20}/> 輪到您了！</div>
              )}
            </div>
          </div>
          <button onClick={() => setShowCancelModal(true)} className="text-gray-400 underline text-sm hover:text-red-500 transition-colors p-2">放棄此號碼，重新取號</button>
        </div>
      </div>
    );
  };

  const AdminScreen = () => (
    <div className="p-4 md:p-8 max-w-4xl mx-auto min-h-screen bg-gray-50">
      <div className="flex justify-between items-center mb-6 bg-white p-4 rounded-xl shadow-sm">
        <h2 className="text-xl font-bold text-gray-800 flex items-center gap-2">
          <Settings className="text-blue-600" size={24}/> 店員控制台
        </h2>
        <div className="flex gap-2">
            <button onClick={() => setView('tv')} className="px-3 py-2 bg-purple-100 text-purple-700 font-bold rounded-lg text-sm flex items-center gap-1 hover:bg-purple-200">
               <Monitor size={16}/> TV 顯示
            </button>
            <button onClick={() => { setView('home'); setPassword(''); }} className="px-3 py-2 bg-gray-100 text-gray-600 rounded-lg text-sm flex items-center gap-1 hover:bg-gray-200">
               <LogOut size={16}/> 登出
            </button>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {[
            { id: 'onsite', name: '現場 (A)', color: 'blue', icon: MapPin },
            { id: 'online', name: '線上 (B)', color: 'green', icon: Coffee }
        ].map(item => (
            <div key={item.id} className="bg-white rounded-2xl shadow-sm p-6 border border-gray-100">
                <div className="flex justify-between items-center mb-6">
                    <h3 className={`text-lg font-bold text-${item.color}-600 flex items-center gap-2`}><item.icon size={18}/> {item.name}</h3>
                    <span className={`bg-${item.color}-50 text-${item.color}-600 px-2 py-1 rounded-md text-xs font-bold`}>
                    等: {queueData[item.id].last - queueData[item.id].current}
                    </span>
                </div>
                <div className="text-center mb-6">
                    <div className="text-6xl font-black text-gray-800 font-mono">
                    {item.id === 'onsite' ? 'A' : 'B'}{String(queueData[item.id].current).padStart(3,'0')}
                    </div>
                    <div className="text-xs text-gray-400 mt-2">最新取號: {item.id === 'onsite' ? 'A' : 'B'}{String(queueData[item.id].last).padStart(3,'0')}</div>
                </div>
                <button 
                    onClick={() => callNext(item.id)}
                    disabled={queueData[item.id].current >= queueData[item.id].last}
                    className={`w-full py-3 bg-${item.color}-600 hover:bg-${item.color}-700 disabled:bg-gray-100 disabled:text-gray-400 text-white rounded-xl font-bold shadow-md active:scale-95 transition-all flex justify-center items-center gap-2`}
                >
                    <Bell size={18}/> 叫下一號
                </button>
            </div>
        ))}
      </div>
      <div className="mt-8 text-center">
         <button onClick={() => setShowResetModal(true)} className="text-red-400 hover:text-red-600 text-sm flex items-center justify-center gap-2 mx-auto py-2 px-4 rounded hover:bg-red-50 transition-colors">
           <AlertCircle size={14}/> 重置系統 (開店前用)
         </button>
      </div>
    </div>
  );

  // 修正後的 TV 模式：按鈕更明顯，且解決無法點擊問題
  const TvScreen = () => (
    <div className="h-screen bg-black text-white p-2 grid grid-cols-2 gap-2 relative">
        <div className="bg-gray-900 rounded-3xl flex flex-col items-center justify-center border-t-8 border-blue-500">
            <div className="text-blue-500 text-4xl font-bold tracking-wider mb-4">現場排隊</div>
            <div className="text-[15vw] font-black leading-none font-mono text-white">
                A{String(queueData.onsite.current).padStart(3,'0')}
            </div>
        </div>
        <div className="bg-gray-900 rounded-3xl flex flex-col items-center justify-center border-t-8 border-green-500">
            <div className="text-green-500 text-4xl font-bold tracking-wider mb-4">線上取餐</div>
            <div className="text-[15vw] font-black leading-none font-mono text-white">
                B{String(queueData.online.current).padStart(3,'0')}
            </div>
        </div>
        
        {/* 退出按鈕：改為固定定位 (Fixed)，確保最上層 (z-50)，且樣式更明顯 */}
        <button 
            onClick={() => setView('admin')} 
            className="fixed bottom-6 right-6 z-50 bg-white/10 hover:bg-white/20 text-white border border-white/20 px-6 py-3 rounded-full backdrop-blur-sm flex items-center gap-2 transition-all cursor-pointer"
        >
            <LogOut size={20}/>
            <span>退出模式</span>
        </button>
    </div>
  );

  // --- 主渲染 ---
  if (error) return (
      <div className="h-screen flex flex-col items-center justify-center text-red-500 gap-4 p-6 text-center">
          <AlertCircle size={48} />
          <p className="text-lg font-bold">{error}</p>
          <button onClick={() => window.location.reload()} className="bg-red-100 text-red-600 px-6 py-2 rounded-lg font-bold hover:bg-red-200">
              重新整理
          </button>
      </div>
  );

  if (loading) return <div className="h-screen flex items-center justify-center text-gray-500 gap-2"><RefreshCw className="animate-spin"/> 連線中...</div>;
  
  // View 邏輯
  if (view === 'tv') return <TvScreen />;
  if (view === 'admin') return <AdminScreen />;

  return (
    <div className="h-screen bg-gray-50 overflow-hidden relative font-sans flex flex-col">
       <NavBar onOpenLogin={() => setShowLoginModal(true)} />
       
       <div className="flex-1 overflow-y-auto">
         {view === 'home' && <HomeScreen />}
         {view === 'ticket' && <MyTicketScreen />}
       </div>

       <NameInputModal 
          show={showNameModal}
          onClose={() => setShowNameModal(false)}
          userName={userName}
          setUserName={setUserName}
          onSubmit={submitNameAndDraw}
       />

       <LoginModal 
          show={showLoginModal}
          onClose={() => { setShowLoginModal(false); setLoginError(''); }}
          password={password}
          setPassword={setPassword}
          loginError={loginError}
          onLogin={handleLogin}
       />
       
       <ConfirmModal 
         isOpen={showCancelModal} 
         title="重新取號？" 
         content="確定要放棄目前的號碼嗎？"
         confirmText="確認放棄"
         isDestructive={true}
         onCancel={() => setShowCancelModal(false)}
         onConfirm={confirmCancelTicket}
       />
       <ConfirmModal 
         isOpen={showResetModal} 
         title="系統重置" 
         content="確定要將所有號碼歸零嗎？"
         confirmText="確認歸零"
         isDestructive={true}
         onCancel={() => setShowResetModal(false)}
         onConfirm={confirmResetSystem}
       />
    </div>
  );
};

export default MobileTicketSystemNamed;
